% Copyright 2011 Veit Jahns
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Veit Jahns
%
% This work consists of the files bise.bbx and bise.cbx.

\ProvidesFile{bise.cbx}

\RequireBibliographyStyle{standard}

\ExecuteBibliographyOptions{labelyear=true,%
                            uniquename=false,%
                            uniquelist=true,%
                            maxnames=1,%
                            minnames=1,%
                            maxbibnames=99,%
                            minbibnames=99,%
                            maxcitenames=2,%
                            mincitenames=1,%
                            autocite=inline}

\DeclareFieldFormat{alpha}{%
  \mknumalph{#1}}
	
\newbibmacro{cyear}{%
  \iffieldundef{year}%
    {\printtext{oJ}}%
    {\printfield{labelyear}}%
     \printfield[alpha]{extrayear}}

\newbibmacro*{pcite}{%
  \printtext[bibhyperref]{%
    \ifnameundef{labelname}%
      {\printlist{organization}}%
      {\printnames{labelname}}%
    \setunit{\nameyeardelim}%
    \usebibmacro{cyear}%
    \usebibmacro{postnote}}}
	
\newbibmacro*{cite}{%
  \ifnameundef{labelname}%
    {\printlist{organization}}%
    {\printnames{labelname}}%
  \addspace
  \mkbibparens{%
    \printtext[bibhyperref]{%
      \usebibmacro{cyear}%
      \usebibmacro{postnote}}}}

\newbibmacro*{ycite}{%
  \printtext[bibhyperref]{%
    \usebibmacro{cyear}%
    \usebibmacro{postnote}}}
  
\newbibmacro*{tcite}{%
  \printtext[bibhyperref]{%
  \usebibmacro{cyear}%
  \usebibmacro{postnote}}}

\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{pcite}}
  {\multicitedelim}
  {}
 
\DeclareCiteCommand{\cite}%
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {}
  
\DeclareCiteCommand{\citeyear}
  {\usebibmacro{prenote}}
  {\usebibmacro{ycite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\citeyearpar}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{ycite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\citealt}%
  {\usebibmacro{prenote}}
  {\usebibmacro{pcite}}
  {\multicitedelim}
  {}

\DeclareCiteCommand{\textcite}%
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {}
  
\DeclareCiteCommand{\nocite}%
  {}%
  {}%
  {}%
  {}%
  
\endinput
