% Copyright 2011 Veit Jahns
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Veit Jahns
%
% This work consists of the files bise.bbx and bise.cbx.

\ProvidesFile{bise.cbx}

\ExecuteBibliographyOptions{labelyear,
                            uniquename,
                            uniquelist,
                            autocite=inline}

\newbibmacro*{pcite}{%
  \ifnameundef{labelname}%
    {\printlist{organization}}%
    {\printnames{labelname}}%
  \setunit{\nameyeardelim}%
  \printfield{labelyear}}

\renewbibmacro*{cite}{%
  \ifnameundef{labelname}%
    {\printlist{organization}}%
    {\printnames{labelname}}%
  \addspace
  \mkbibparens{\printfield{labelyear}\usebibmacro{postnote}}}
  
\DeclareCiteCommand{\parencite}[\mkbibparens]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{pcite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
 
\DeclareCiteCommand{\cite}%
  {\usebibmacro{prenote}}
  {\usebibmacro{cite}}
  {\multicitedelim}
  {}
  
\endinput
