% Copyright 2011-2013 Veit Jahns
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Veit Jahns
%
% This work consists of the files bise.bbx and bise.cbx.

\ProvidesFile{bise.bbx}

\RequireBibliographyStyle{standard}

\ExecuteBibliographyOptions{labelyear=true,%
                            sorting=nyt,%
                            pagetracker=true,%
                            firstinits=true,%
                            useprefix=true,%
                            usetranslator=false,%
                            uniquelist=true,%
                            uniquename=false,%
                            citetracker=true,%
                            maxnames=2,%
                            minnames=1,%
                            maxbibnames=99,%
                            minbibnames=99,%
                            abbreviate=true,%
                            mincrossrefs=999,%
                            terseinits=true,%
                            abbreviate=true,%
                            urldate=iso8601}%

\renewcommand*{\finentrypunct}{}
\renewcommand*{\nameyeardelim}{\space}

\DefineBibliographyStrings{ngerman}{andothers={et\addabbrvspace al\adddot}}
\DefineBibliographyStrings{german}{andothers={et\addabbrvspace al\adddot}}
\DefineBibliographyStrings{german}{editor={Hrsg}}
\DefineBibliographyStrings{ngerman}{editor={Hrsg}}
\DefineBibliographyStrings{german}{in={In}}
\DefineBibliographyStrings{ngerman}{in={In}}
\DefineBibliographyStrings{german}{urlseen={Abruf am}}
\DefineBibliographyStrings{ngerman}{urlseen={Abruf am}}
\DefineBibliographyStrings{german}{doi={DOI:}}
\DefineBibliographyStrings{ngerman}{doi={DOI:}}
\DefineBibliographyStrings{german}{pages={S}}
\DefineBibliographyStrings{ngerman}{pages={S}}

\DeclareNameFormat{biseauthor}{%
  #1\space#4
  \ifthenelse{\value{listcount}<\value{liststop}}
    {\addcomma\space}
    {}}
    
\DeclareFieldFormat{bisetitle}{%
  \MakeSentenceCase*{#1}}

\DeclareFieldFormat{bisejournaltitle}{%
  #1}

\DeclareFieldFormat{bisepages}{%
  #1}
  
\DeclareFieldFormat{bisepages-collection}{%
  \bibstring{pages} #1}

\DeclareFieldFormat{doi}{%
  \href{http://dx.doi.org/#1}{#1}}
  
\DeclareFieldFormat{parens}{%
  \mkbibparens{#1}}

\DeclareListFormat{biselocation}{%
  \ifthenelse{\value{listcount}=1}%
    {#1}%
    {}}
 
\DeclareFieldFormat{biseurl}{%
  \url{#1}}
      
\newbibmacro{organization}{%
  \printlist{organization}}

\newbibmacro{year}{%
  \printfield[parens]{year}}

\renewbibmacro*{author}{%
  \ifnameundef{author}%
    {\iflistundef{organization}%
      {\printtext{oV}}%
      {\usebibmacro{organization}}}%
    {\printnames[biseauthor]{author}}}

\renewbibmacro{title+subtitle}{%
  \printfield[bisetitle]{title}%
  \iffieldundef{subtitle}%
    {}%
    {\setunit*{\addcolon\space}
     \printfield[bisetitle]{subtitle}}}%

\renewbibmacro{journal}{%
  \printfield[bisejournaltitle]{journaltitle}%
  \setunit*{\addspace}%
  \printfield{volume}%
  \iffieldundef{number}%
    {}%
    {\printtext{(}%
     \printfield{number}%
     \printtext{)}}}
  
\newbibmacro{pages}{%
  \iffieldundef{pages}%
    {}
    {\printfield[bisepages]{pages}}}
  
\newbibmacro{pages-collection}{%
  \iffieldundef{pages}%
    {}
    {\printfield[bisepages-collection]{pages}}}

\newbibmacro{doi}{%
  \iffieldundef{doi}%
    {}%
    {\bibstring{doi}%
	 \addcolon\space
	 \printfield[bisedoi]{doi}}}

\newbibmacro{edition}{%
  \iffieldundef{edition}%
    {}%
    {\setunit*{\addcomma\addspace}%
     \printfield{edition}}}
     
\renewbibmacro{editor}{%
  \ifnameundef{editor}%
    {}%
    {\printnames[biseauthor]{editor}%
     \addspace
     \mkbibparens{\bibstring{editor}}}}
  
\newbibmacro{publisher+location}{%
  \printlist[1-1]{publisher}%
  \setunit*{\addcomma\addspace}%
  \printlist[biselocation]{location}}
  
\renewbibmacro{booktitle}{%
  \printfield[bisetitle]{booktitle}
  \iffieldundef{booksubtitle}%
    {}%
    {\addcolon\space
     \printfield[bisetitle]{booksubtitle}}}
     
\newbibmacro{organization+venue}{%
  \printlist{organization}%
  \addcomma\space
  \printfield{venue}}

\newbibmacro{venue}{%
  \printfield{venue}}

\newbibmacro{type}{%
  \printfield{type}}

\renewbibmacro*{url}{%
  \printfield[biseurl]{url}}
  
\newbibmacro{urldate}{%
  \bibstring{urlseen}%
  \addspace
  \printurldate}
    
\newbibmacro{institution}{%
  \printlist{institution}}
  
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \usebibmacro{journal}%
  \setunit*{\addcolon}%
  \usebibmacro{pages}%
  \newunit
  \usebibmacro{doi}%
  \finentry}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \usebibmacro{edition}%
  \newunit
  \usebibmacro{publisher+location}%
  \finentry}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \bibstring{in}%
  \setunit*{\addcolon\addspace}%
  \usebibmacro{editor}%
  \setunit*{\addspace}%
  \usebibmacro{booktitle}%
  \usebibmacro{edition}%
  \newunit
  \usebibmacro{publisher+location}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{pages-collection}%
  \finentry}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \bibstring{in}%
  \setunit*{\addcolon\addspace}%
  \usebibmacro{editor}%
  \setunit*{\addspace}%
  \usebibmacro{booktitle}%
  \usebibmacro{edition}%
  \newunit
  \usebibmacro{publisher+location}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{pages-collection}%
  \finentry}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \bibstring{in}%
  \addcolon\addspace
  \usebibmacro{editor}%
  \setunit*{\addspace}%
  \usebibmacro{booktitle}%
  \newunit
  \ifnameundef{editor}%
    {\iflistundef{publisher}%
      {\usebibmacro{organization+venue}}%
      {\usebibmacro{organization}%
       \newunit
       \usebibmacro{publisher+location}}}%
    {\iflistundef{publisher}%
      {\usebibmacro{venue}}%
      {\usebibmacro{publisher+location}}}%
  \setunit*{\addcomma\addspace}%
  \bibstring{pages}%
  \space
  \usebibmacro{pages}%
  \finentry}
  
\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \usebibmacro{type}%
  \setunit*{\addcomma\space}%
  \ifnameundef{author}%
    {}%
    {\usebibmacro{organization}}%
  \finentry}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \usebibmacro{url}%
  \newunit
  \usebibmacro{urldate}%
  % \newunit
  % \usebibmacro{type}%
  % \setunit*{\addcomma\space}%
  % \ifnameundef{author}%
    % {}%
    % {\usebibmacro{institution}}%
  \finentry}
  
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \usebibmacro{type}%
  \newunit
  \usebibmacro{institution}%
  \finentry}
  
\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit*{\addspace}%
  \usebibmacro{year}%
  \setunit*{\addspace}%
  \usebibmacro{title+subtitle}%
  \newunit
  \usebibmacro{url}%
  \newunit
  \usebibmacro{urldate}%
  \finentry}
  
\endinput